/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#zero {
	width: 100%;
	height: 60vh;
	background: url("../../assets/img_more/gallery.jpg") top center;
	background-size: cover;
	position: relative;
  }
  #zero:before {
	content: "";
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
  }
  #zero .container {
	position: relative;
	padding-top: 74px;
	text-align: center;
  }
  #zero h1 {
	margin: 0;
	font-size: 56px;
	font-weight: 700;
	line-height: 64px;
	color: #fff;
	font-family: "Poppins", sans-serif;
  }
  #zero h1 span {
	color: #ffc451;
  }
  #zero h2 {
	color: rgba(255, 255, 255, 0.9);
	margin: 10px 0 0 0;
	font-size: 24px;
  }
  #zero .icon-box {
	padding: 30px 20px;
	transition: ease-in-out 0.3s;
	border: 1px solid rgba(255, 255, 255, 0.3);
	height: 50%;
	text-align: center;
  }
  #zero .icon-box i {
	font-size: 32px;
	line-height: 1;
	color: #ffc451;
  }
  #zero .icon-box h3 {
	font-weight: 700;
	margin: 10px 0 0 0;
	padding: 0;
	line-height: 1;
	font-size: 20px;
	line-height: 26px;
  }
  #zero .icon-box h3 a {
	color: #fff;
	transition: ease-in-out 0.3s;
  }
  #zero .icon-box h3 a:hover {
	color: #ffc451;
  }
  #zero .icon-box:hover {
	border-color: #ffc451;
  }
  @media (min-width: 1024px) {
	#zero {
	  background-attachment: fixed;
	}
  }
  @media (max-width: 768px) {
	#zero {
	  height: auto;
	}
	#zero h1 {
	  font-size: 28px;
	  line-height: 36px;
	}
	#zero h2 {
	  font-size: 20px;
	  line-height: 24px;
	}
  }
  
/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
