<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <style>

.hero-figure::before {
	top: -57.8%;
	left: -1.3%;
	width: 152.84%;
	height: 178.78%;
	background-image: url("../images/hero-back-illustration.svg");
}

.hero-figure-box {
	position: absolute;
	top: 0;
	will-change: transform;
}
.hero-figure-box-01,
.hero-figure-box-02,
.hero-figure-box-03,
.hero-figure-box-04,
.hero-figure-box-08,
.hero-figure-box-09 {
	overflow: hidden;
}
.hero-figure-box-01::before,
.hero-figure-box-02::before,
.hero-figure-box-03::before,
.hero-figure-box-04::before,
.hero-figure-box-08::before,
.hero-figure-box-09::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}
.hero-figure-box-01 {
	left: 103.2%;
	top: 41.9%;
	width: 28.03%;
	height: 37.37%;
	background: linear-gradient(to left top, #00bffb, rgba(0, 191, 251, 0));
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}
.hero-figure-box-01::before {
	background: linear-gradient(to left, #15181d 0%, rgba(21, 24, 29, 0) 60%);
	-webkit-transform: rotateZ(45deg) scale(1.5);
	transform: rotateZ(45deg) scale(1.5);
}
.hero-figure-box-02 {
	left: 61.3%;
	top: 64.1%;
	width: 37.87%;
	height: 50.5%;
	background: linear-gradient(to left top, #0270d7, rgba(2, 112, 215, 0));
	-webkit-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}
.hero-figure-box-02::before {
	background: linear-gradient(to top, #15181d 0%, rgba(21, 24, 29, 0) 60%);
	-webkit-transform: rotateZ(-45deg) scale(1.5);
	transform: rotateZ(-45deg) scale(1.5);
}
.hero-figure-box-03 {
	left: 87.7%;
	top: -56.8%;
	width: 56.81%;
	height: 75.75%;
	background: linear-gradient(to left top, #00bffb, rgba(0, 191, 251, 0));
}
.hero-figure-box-03::before {
	background: linear-gradient(to left, #15181d 0%, rgba(21, 24, 29, 0) 60%);
	-webkit-transform: rotateZ(45deg) scale(1.5);
	transform: rotateZ(45deg) scale(1.5);
}
.hero-figure-box-04 {
	left: 54.9%;
	top: -8%;
	width: 45.45%;
	height: 60.6%;
	background: linear-gradient(to left top, #0270d7, rgba(2, 112, 215, 0));
	-webkit-transform: rotateZ(-135deg);
	transform: rotateZ(-135deg);
}
.hero-figure-box-04::before {
	background: linear-gradient(
		to top,
		rgba(255, 255, 255, 0.24) 0%,
		rgba(255, 255, 255, 0) 60%
	);
	-webkit-transform: rotateZ(-45deg) scale(1.5);
	transform: rotateZ(-45deg) scale(1.5);
}
.hero-figure-box-05,
.hero-figure-box-06,
.hero-figure-box-07 {
	background-color: #242830;
	box-shadow: -20px 32px 64px rgba(0, 0, 0, 0.25);
}
.hero-figure-box-05 {
	left: 17.4%;
	top: 13.3%;
	width: 64%;
	height: 73.7%;
	transform: none ;
	-webkit-transform: perspective(500px) rotateY(-15deg) rotateX(8deg)
		rotateZ(-1deg);
	transform: perspesctive(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg);
}
.hero-figure-box-06 {
	left: 65.5%;
	top: 6.3%;
	width: 30.3%;
	height: 40.4%;
	-webkit-transform: rotateZ(20deg);
	transform: rotateZ(20deg);
}
.hero-figure-box-07 {
	left: 1.9%;
	top: 42.4%;
	width: 12.12%;
	height: 16.16%;
	-webkit-transform: rotateZ(20deg);
	transform: rotateZ(20deg);
}
.hero-figure-box-08 {
	left: 27.1%;
	top: 81.6%;
	width: 19.51%;
	height: 26.01%;
	background: #0270d7;
	-webkit-transform: rotateZ(-22deg);
	transform: rotateZ(-22deg);
}
.hero-figure-box-08::before {
	background: linear-gradient(
		to left,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.48) 100%
	);
	-webkit-transform: rotateZ(45deg) scale(1.5);
	transform: rotateZ(45deg) scale(1.5);
}
.hero-figure-box-09 {
	left: 42.6%;
	top: -17.9%;
	width: 6.63%;
	height: 8.83%;
	background: #00bffb;
	-webkit-transform: rotateZ(-52deg);
	transform: rotateZ(-52deg);
}
.hero-figure-box-09::before {
	background: linear-gradient(
		to left,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.64) 100%
	);
	-webkit-transform: rotateZ(45deg) scale(1.5);
	transform: rotateZ(45deg) scale(1.5);
}
.hero-figure-box-10 {
	left: -3.8%;
	top: 4.3%;
	width: 3.03%;
	height: 4.04%;
	background: rgba(0, 191, 251, 0.32);
	-webkit-transform: rotateZ(-50deg);
	transform: rotateZ(-50deg);
}
.hero-figure {
	position: relative;
}
.hero-figure svg {
	width: 100%;
	height: auto;
}
.hero-figure::before,
.hero-figure::after {
	content: "";
	position: absolute;
	background-repeat: no-repeat;
	background-size: 100%;
}
.has-animations .hero-figure::before,
.has-animations .hero-figure::after {
	opacity: 0;
	transition: opacity 2s ease;
}
.anime-ready .has-animations .hero-figure::before,
.anime-ready .has-animations .hero-figure::after {
	opacity: 1;
}
.has-animations .anime-element {
	visibility: hidden;
}
.anime-ready .has-animations .anime-element {
	visibility: visible;
}
  </style>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <div class="hero-figure anime-element">
          <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
              <rect width="528" height="396" style="fill:transparent;" />
          </svg>
          <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
          <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
          <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
          <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
          <div class="hero-figure-box hero-figure-box-05">
              <img src="https://lebaneselibraryassociation.org/wp-content/uploads/2021/05/springer-logo_image-LLA-1.png" alt="">
          </div>
          <div class="hero-figure-box hero-figure-box-06" style="z-index:-99"></div>
          <div class="hero-figure-box hero-figure-box-07"></div>
          <div class="hero-figure-box hero-figure-box-08" style="z-index:-99" data-rotation="-22deg"></div>
          <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
          <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
      </div>
    </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Responsive left-aligned hero with image</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
